@import "../../../assets/bootstrap/scss/functions"
@import "../../../assets/scss/base/_customBootstrapVariables"
@import "../../../assets/bootstrap/scss/variables"
@import "../../../assets/bootstrap/scss/mixins"

.event-summary
    .arrow
        transition: all 0.5s ease
        -webkit-transition: all 0.5s ease
        transform: rotate(-135deg)
        -webkit-transform: rotate(-135deg)
        opacity: 1
    &.collapsed
        .arrow
            transform: rotate(45deg)
            -webkit-transform: rotate(45deg)
            opacity: 0

.event-thumb
    width: 215px
    height: 125px
    @include media-breakpoint-down(lg)
        width: 145px
        height: 83px
    @include media-breakpoint-down(md)
        width: 100%
        height: auto

    &:empty
        height: 0
    img
        min-height: 100%
        min-width: 100%
        max-width: none !important
        width: 100%

.group-event
    &::before, &::after
        content: " "
        position: absolute
        width: 25px
        height: 1px
        background: $border-color
        top: 0

    &::before
        right: 0

    &::after
        left: 0
        
    .row
        &:last-child
            border-bottom-width: 0 !important

.thumb-parent
    @include media-breakpoint-down(md)
        order: -1
        margin-bottom: 1rem