@import "../../../assets/bootstrap/scss/functions"
@import "../../../assets/scss/base/_customBootstrapVariables"
@import "../../../assets/bootstrap/scss/variables"
@import "../../../assets/bootstrap/scss/mixins"

.ticket-tabs
    margin-top: -2rem

.ticket-selector
    height: 48px
    width: 95px

.ticket-main
    max-width: 455px

.ticket-ad
    left: -176px
    @include media-breakpoint-up(md)
        position: absolute

    