@import "../../../assets/bootstrap/scss/functions"
@import "../../../assets/bootstrap/scss/mixins"
@import "../../../assets/scss/base/_customBootstrapVariables"

.nav-link
    &::after
        content: " "
        position: absolute
        bottom: -7px
        height: 1px
        width: 0
        transition: all 0.5s ease
        background: $primary
        right: 0
    &:hover,&.active
        color: $primary !important
        &::after
            width: 100%


    

    



