
@import "../../../assets/bootstrap/scss/functions"
@import "../../../assets/scss/base/_customBootstrapVariables"
@import "../../../assets/bootstrap/scss/variables"
@import "../../../assets/bootstrap/scss/mixins"
 
.store-img-details
    width: 183px
    @include media-breakpoint-down(md)
        width: 55px
        min-width: 55px

.facebook-color
    color: #1877F2  

.twitter-color
    color: #1D9BF0  
