@import "../../../assets/bootstrap/scss/functions"
@import "../../../assets/scss/base/_customBootstrapVariables"
@import "../../../assets/bootstrap/scss/variables"
@import "../../../assets/bootstrap/scss/mixins"

.ticket-tabs
    margin-top: -2rem

.ticket-main
    max-width: 455px
    @include media-breakpoint-up(md)
        min-width: 455px

.ticket-ad
    left: -176px
    @include media-breakpoint-up(md)
        position: absolute

.btn-check
    clip: auto

.meeza
    max-width: 50px

.masary
    max-width: 65px
    @include media-breakpoint-down(sm)
        max-width: 45px

.fawry
    max-width: 78px
    @include media-breakpoint-down(sm)
        max-width: 58px

.aman
    max-width: 53px
    @include media-breakpoint-down(sm)
        max-width: 33px

.ticket-img
    max-width: 300px 